<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>菜单导航栏定位</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .nav-fixed {
            position: fixed;
            top: 0;
            left: 0;
        }
        .banner {
            height: 200px;
            background: #009cda;
        }
        .nav-wrapper {
            width: 100%;
        }
        .nav-box {
            overflow: auto;
            background: #999;
            width: 100%;
        }
        .nav-items {
            overflow: hidden;
            width: 720px;
            position: relative
        }
        .nav-item {
            float: left;
            width: 80px;
            height: 30px;
            text-align: center;
        }
        .nav-item.active {
            color: #06c;
            background-color: #fff;
        }
        .test-box1 {
            height: 200px;
            background: #33CCCC;
        }
        .test-box2 {
            height: 200px;
            background: #3399FF;
        }
        .test-box3 {
            height: 200px;
            background: #3399CC;
        }
        .test-box4 {
            height: 200px;
            background: #3366FF;
        }
        .test-box5 {
            height: 200px;
            background: #3366CC;
        }
        .test-box6 {
            height: 200px;
            background: #3333FF;
        }
        .test-box7 {
            height: 200px;
            background: #3333CC;
        }
        .test-box8 {
            height: 200px;
            background: #3300FF;
        }
        .test-box9 {
            height: 200px;
            background: #3300CC;
        }
    </style>
</head>
<body>
<div class="banner">banner</div>
<div class="empty" style="display:none;height:30px"></div>
<div class="nav-box">
    <div class="nav-items">
        <div class="nav-item active">title1</div>
        <div class="nav-item">title2</div>
        <div class="nav-item">title3</div>
        <div class="nav-item">title4</div>
        <div class="nav-item">title5</div>
        <div class="nav-item">title6</div>
        <div class="nav-item">title7</div>
        <div class="nav-item">title8</div>
        <div class="nav-item">title9</div>
    </div>
</div>
<div class="test">
    <div>title 1</div>
    <div class="test-box1">test1</div>
    <div class="test-box1">test1</div>
    <div class="test-box1">test1</div>
    <div class="test-box1">test1</div>
</div>
<div class="test">
    <div>title 2</div>
    <div class="test-box2">test2</div>
    <div class="test-box2">test2</div>
    <div class="test-box2">test2</div>
    <div class="test-box2">test2</div>
    <div class="test-box2">test2</div>
</div>
<div class="test">
    <div>title 3</div>
    <div class="test-box3">test3</div>
    <div class="test-box3">test3</div>
    <div class="test-box3">test3</div>
</div>
<div class="test">
    <div>title 4</div>
    <div class="test-box4">test4</div>
    <div class="test-box4">test4</div>
    <div class="test-box4">test4</div>
</div>
<div class="test">
    <div>title 5</div>
    <div class="test-box5">test5</div>
    <div class="test-box5">test5</div>
    <div class="test-box5">test5</div>
</div>
<div class="test">
    <div>title 6</div>
    <div class="test-box6">test6</div>
    <div class="test-box6">test6</div>
    <div class="test-box6">test6</div>
</div>
<div class="test">
    <div>title 7</div>
    <div class="test-box7">test7</div>
    <div class="test-box7">test7</div>
    <div class="test-box7">test7</div>
</div>
<div class="test">
    <div>title 8</div>
    <div class="test-box8">test8</div>
    <div class="test-box8">test8</div>
    <div class="test-box8">test8</div>
</div>
<div class="test">
    <div>title 9</div>
    <div class="test-box9">test9</div>
    <div class="test-box9">test9</div>
    <div class="test-box9">test9</div>
</div>

<script type="text/javascript" src="http://7nj1p4.com2.z0.glb.qiniucdn.com/jquery-1.11.1.min.js"></script>
<script th:inline="text">
    /*<![CDATA[*/

    (function () {
//        导航栏固定
        $(window).scroll(function () {
            var sTop = $(window).scrollTop();
            var bannerHeight = $(".banner").height();
            if (sTop > bannerHeight) {
                $(".nav-box").addClass("nav-fixed");
                $(".empty").show();
            } else {
                $(".nav-box").removeClass("nav-fixed");
                $(".empty").hide();
                activeNav($(".nav-item").eq(0));	//滚动条默认为第一项
            }
            var tests = $(".test");
            for(var i = 0;i < tests.length;i ++){	//循环所有会场
                var testDocumentTop = tests.eq(i).offset().top;
                var navboxHeight = $(".nav-box").height();
                var testDocumentAllTop = testDocumentTop - navboxHeight;
                var testHeight = tests.eq(i).height();
                var testAllHeight = testDocumentTop + testHeight;
                if(sTop >= testDocumentAllTop && sTop <= testAllHeight){
                    activeNav($(".nav-item").eq(i));
                }
            }
        });
//        菜单栏选中
        $(".nav-items .nav-item").on("click", function () {
            scrollItems($(this));
            activeNav($(this));
        });
//		  滚动方法调用
        function scrollItems(nav) {
            var itemIdex = nav.index();
            var testTop = $(".test").eq(itemIdex).offset().top;
            var navHeight = $(".nav-box").height();
            $(window).scrollTop(testTop - navHeight);
        }
//		  滚动跳点击方法调用
        function activeNav(nav) {
            nav.addClass("active").siblings().removeClass("active");
            var testLeft = nav.position().left;
            var testWidth = nav.width();
            $(".nav-box").scrollLeft(testLeft - testWidth);
        }


    })();

    /*]]>*/
</script>
</body>
</html>